VAULT_SLUG=${PROJECT_NAME}-${STAGE}

# Cloud provider credentials
#  We assume that the `CLOUD_VAULT` var is exported
#  before you source this

# Terraform Cloud API token for workspace management
TF_TOKEN=op://${CLOUD_VAULT}/TERRAFORM_CLOUD_API_TOKEN/credential
# For managing DNS zones across your account in Cloudflare
CLOUDFLARE_DNS_API_TOKEN=op://${CLOUD_VAULT}/CLOUDFLARE_DNS_API_TOKEN/credential
# For deploying droplets on Digital Ocean
DO_API_TOKEN=op://${CLOUD_VAULT}/DO_API_TOKEN/credential

# Google OAuth Client
#  These are used by py/

GOOGLE_O_AUTH_CLIENT_ID=op://${VAULT_SLUG}/GOOGLE_O_AUTH_CLIENT/username
GOOGLE_O_AUTH_CLIENT_SECRET=op://${VAULT_SLUG}/GOOGLE_O_AUTH_CLIENT/credential

# Quotient API Keys
#  These are used by ts/apps/next

NEXT_PUBLIC_QUOTIENT_API_KEY=op://${VAULT_SLUG}/QUOTIENT_PUBLIC_API_KEY/credential
QUOTIENT_PRIVATE_API_KEY=op://${VAULT_SLUG}/QUOTIENT_PRIVATE_API_KEY/credential

# App URLs
#  Cross-app navigation

NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL:-http://localhost:8000}
MARKETING_SITE_URL=${MARKETING_SITE_URL:-http://localhost:3000}