# Project configuration

# the name of your project -- this will control
#  the naming of resources and apps, as well
#  as parameterize where we read env vars from
#  in 1password
PROJECT_NAME=geney

# the default stage to run the environment in 
#  when running commands
DEFAULT_STAGE=development

# the available stages
STAGES=development,production

# the name of the vault we will load cloud
#  provider credentials from
CLOUD_VAULT=cloud-providers